<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Metrics</title>
        <style type="text/css">
            body {
                padding: 50px;
            }

            .metrics {
                border: 1px solid steelblue;
                width: 600px;
                border-collapse: collapse;
            }

            .metrics tr td, th {
                padding: 5px;
                border: 1px solid steelblue;
            }

            .metrics td:last-child, td:first-child {
                width: 50px;
            }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    </head>
    <body>
        <script th:src="@{/main.js}" type="text/javascript"></script>
        <div><h5 id="snapshotTime"></h5></div>
        <div>
            <table class="metrics">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Current value</th>
                    <th>Border value</th>
                    <th>Instrument id</th>
                </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </body>
</html>